parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method getResult\(\) on Symfony\\Component\\Messenger\\Stamp\\HandledStamp\|null\.$#'
			identifier: method.nonObject
			count: 4
			path: src/Controller/ArticlesController.php

		-
			message: '#^Method App\\Controller\\ArticlesController\:\:serializeDTO\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Controller/ArticlesController.php

		-
			message: '#^Cannot call method getResult\(\) on Symfony\\Component\\Messenger\\Stamp\\HandledStamp\|null\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Controller/BooksController.php

		-
			message: '#^Method App\\Controller\\BooksController\:\:serializeDTO\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Controller/BooksController.php

		-
			message: '#^Parameter \#1 \$oauthToken of method App\\Module\\Music\\Infrastructure\\Persistence\\DiscogsTokenRepositoryInterface\:\:save\(\) expects string, array\<mixed\>\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/DiscogsAuthController.php

		-
			message: '#^Parameter \#1 \$string of function urlencode expects string, array\<mixed\>\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/DiscogsAuthController.php

		-
			message: '#^Parameter \#2 \$oauthTokenSecret of method App\\Module\\Music\\Infrastructure\\Persistence\\DiscogsTokenRepositoryInterface\:\:save\(\) expects string, array\<mixed\>\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/DiscogsAuthController.php

		-
			message: '#^Cannot call method getResult\(\) on Symfony\\Component\\Messenger\\Stamp\\HandledStamp\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Controller/MusicController.php

		-
			message: '#^Method App\\Controller\\MusicController\:\:serializeAlbum\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Controller/MusicController.php

		-
			message: '#^Method App\\Controller\\MusicController\:\:serializeRecord\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Controller/MusicController.php

		-
			message: '#^Cannot call method getResult\(\) on Symfony\\Component\\Messenger\\Stamp\\HandledStamp\|null\.$#'
			identifier: method.nonObject
			count: 5
			path: src/Controller/SeriesController.php

		-
			message: '#^Method App\\Controller\\SeriesController\:\:serializeDTO\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Controller/SeriesController.php

		-
			message: '#^Cannot call method getResult\(\) on Symfony\\Component\\Messenger\\Stamp\\HandledStamp\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Controller/TasksController.php

		-
			message: '#^Method App\\Module\\Articles\\Application\\DTO\\ArticleDTO\:\:fromRow\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Articles/Application/DTO/ArticleDTO.php

		-
			message: '#^Strict comparison using \!\=\= between null and mixed will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Module/Articles/Application/DTO/ArticleDTO.php

		-
			message: '#^Method App\\Module\\Articles\\Application\\QueryHandler\\GetArticleOfTheDayHandler\:\:findCandidate\(\) has parameter \$excludeIds with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Articles/Application/QueryHandler/GetArticleOfTheDayHandler.php

		-
			message: '#^Method App\\Module\\Articles\\Application\\QueryHandler\\GetArticleOfTheDayHandler\:\:findCandidate\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Articles/Application/QueryHandler/GetArticleOfTheDayHandler.php

		-
			message: '#^Method App\\Module\\Articles\\Application\\Service\\ArticleImporter\:\:processRow\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Articles/Application/Service/ArticleImporter.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(string\|false\|null\)\: mixed\)\|null, Closure\(string, string\=\)\: string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Module/Articles/Application/Service/ArticleImporter.php

		-
			message: '#^Parameter \#1 \$string of function mb_detect_encoding expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Module/Articles/Application/Service/ArticleImporter.php

		-
			message: '#^Variable \$title on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Module/Books/Application/Handler/AddBookHandler.php

		-
			message: '#^Method App\\Module\\Books\\Application\\QueryHandler\\GetAllBooksHandler\:\:toDTO\(\) has parameter \$row with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Books/Application/QueryHandler/GetAllBooksHandler.php

		-
			message: '#^Property App\\Module\\Books\\Domain\\Entity\\Book\:\:\$sessions is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Module/Books/Domain/Entity/Book.php

		-
			message: '#^Parameter \#1 \$bib of method App\\Module\\Books\\Infrastructure\\External\\NationalLibraryApiClient\:\:parseBib\(\) expects SimpleXMLElement, SimpleXMLElement\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Module/Books/Infrastructure/External/NationalLibraryApiClient.php

		-
			message: '#^Offset ''imageUrl'' on non\-empty\-array\<mixed\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Module/Music/Application/QueryHandler/GetMusicComparisonHandler.php

		-
			message: '#^Offset ''year'' on non\-empty\-array\<mixed\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Module/Music/Application/QueryHandler/GetMusicComparisonHandler.php

		-
			message: '#^Parameter \#1 \$items of static method App\\Module\\Music\\Application\\QueryHandler\\GetMusicComparisonHandler\:\:mapAlbums\(\) expects list\<mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Module/Music/Application/QueryHandler/GetMusicComparisonHandler.php

		-
			message: '#^Parameter \#1 \$items of static method App\\Module\\Music\\Application\\QueryHandler\\GetMusicComparisonHandler\:\:mapVinyls\(\) expects list\<mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Module/Music/Application/QueryHandler/GetMusicComparisonHandler.php

		-
			message: '#^Method App\\Module\\Music\\Infrastructure\\External\\DiscogsApiClient\:\:parseRelease\(\) has parameter \$item with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Music/Infrastructure/External/DiscogsApiClient.php

		-
			message: '#^Method App\\Module\\Music\\Infrastructure\\External\\DiscogsOAuth1Signer\:\:buildAuthorizationHeader\(\) has parameter \$extraParams with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Music/Infrastructure/External/DiscogsOAuth1Signer.php

		-
			message: '#^Method App\\Module\\Music\\Infrastructure\\External\\LastFmApiClient\:\:extractImageUrl\(\) has parameter \$images with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Music/Infrastructure/External/LastFmApiClient.php

		-
			message: '#^Method App\\Module\\Music\\Infrastructure\\External\\LastFmApiClient\:\:parseAlbums\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Music/Infrastructure/External/LastFmApiClient.php

		-
			message: '#^Method App\\Module\\Music\\Infrastructure\\Persistence\\DiscogsTokenRepository\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Music/Infrastructure/Persistence/DiscogsTokenRepository.php

		-
			message: '#^Method App\\Module\\Music\\Infrastructure\\Persistence\\DiscogsTokenRepositoryInterface\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Music/Infrastructure/Persistence/DiscogsTokenRepositoryInterface.php

		-
			message: '#^Method App\\Module\\Series\\Application\\QueryHandler\\GetAllSeriesHandler\:\:hydrate\(\) has parameter \$rows with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Series/Application/QueryHandler/GetAllSeriesHandler.php

		-
			message: '#^Property App\\Module\\Series\\Domain\\ValueObject\\Rating\:\:\$value type mapping mismatch\: database can contain int\|null but property expects int\.$#'
			identifier: doctrine.columnType
			count: 1
			path: src/Module/Series/Domain/ValueObject/Rating.php

		-
			message: '#^Method App\\Module\\Tasks\\Infrastructure\\Persistence\\GoogleOAuthTokenRepository\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Tasks/Infrastructure/Persistence/GoogleOAuthTokenRepository.php

		-
			message: '#^Method App\\Module\\Tasks\\Infrastructure\\Persistence\\GoogleOAuthTokenRepository\:\:save\(\) has parameter \$token with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Tasks/Infrastructure/Persistence/GoogleOAuthTokenRepository.php

		-
			message: '#^Method App\\Module\\Tasks\\Infrastructure\\Persistence\\GoogleTokenRepositoryInterface\:\:get\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Tasks/Infrastructure/Persistence/GoogleTokenRepositoryInterface.php

		-
			message: '#^Method App\\Module\\Tasks\\Infrastructure\\Persistence\\GoogleTokenRepositoryInterface\:\:save\(\) has parameter \$token with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Module/Tasks/Infrastructure/Persistence/GoogleTokenRepositoryInterface.php

		-
			message: '#^Method App\\Security\\ApiUser\:\:getUserIdentifier\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Security/ApiUser.php

		-
			message: '#^Class App\\Security\\ApiUserProvider implements generic interface Symfony\\Component\\Security\\Core\\User\\UserProviderInterface but does not specify its types\: TUser$#'
			identifier: missingType.generics
			count: 1
			path: src/Security/ApiUserProvider.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 15
			path: tests/Integration/Articles/ArticlesApiTest.php

		-
			message: '#^Parameter \$content of method Symfony\\Component\\BrowserKit\\AbstractBrowser\<Symfony\\Component\\HttpFoundation\\Request,Symfony\\Component\\HttpFoundation\\Response\>\:\:request\(\) expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 13
			path: tests/Integration/Articles/ArticlesApiTest.php

		-
			message: '#^Cannot call method addReadingSession\(\) on App\\Module\\Books\\Domain\\Entity\\Book\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Integration/Books/BookRepositoryTest.php

		-
			message: '#^Cannot call method id\(\) on App\\Module\\Books\\Domain\\Entity\\Book\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Integration/Books/BookRepositoryTest.php

		-
			message: '#^Parameter \#1 \$book of method App\\Module\\Books\\Infrastructure\\Persistence\\DoctrineBookRepository\:\:remove\(\) expects App\\Module\\Books\\Domain\\Entity\\Book, App\\Module\\Books\\Domain\\Entity\\Book\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Books/BookRepositoryTest.php

		-
			message: '#^Parameter \#1 \$book of method App\\Module\\Books\\Infrastructure\\Persistence\\DoctrineBookRepository\:\:save\(\) expects App\\Module\\Books\\Domain\\Entity\\Book, App\\Module\\Books\\Domain\\Entity\\Book\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Books/BookRepositoryTest.php

		-
			message: '#^Method App\\Tests\\Integration\\Books\\BooksApiTest\:\:createBook\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/Books/BooksApiTest.php

		-
			message: '#^Method App\\Tests\\Integration\\Books\\BooksApiTest\:\:createBook\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/Books/BooksApiTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 9
			path: tests/Integration/Books/BooksApiTest.php

		-
			message: '#^Parameter \$content of method Symfony\\Component\\BrowserKit\\AbstractBrowser\<Symfony\\Component\\HttpFoundation\\Request,Symfony\\Component\\HttpFoundation\\Response\>\:\:request\(\) expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 13
			path: tests/Integration/Books/BooksApiTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Frontend/FrontendControllerTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Integration/Music/MusicApiTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with ''X\-API\-Key'' and ''X\-API\-Key'' will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Integration/Security/ApiKeyAuthTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 17
			path: tests/Integration/Series/SeriesApiTest.php

		-
			message: '#^Parameter \$content of method Symfony\\Component\\BrowserKit\\AbstractBrowser\<Symfony\\Component\\HttpFoundation\\Request,Symfony\\Component\\HttpFoundation\\Response\>\:\:request\(\) expects string\|null, string\|false given\.$#'
			identifier: argument.type
			count: 22
			path: tests/Integration/Series/SeriesApiTest.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Integration/Tasks/TasksTimeReportTest.php

		-
			message: '#^Call to an undefined method App\\Module\\Books\\Domain\\Port\\BookMetadataProviderInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Unit/Module/Books/Application/AddBookHandlerTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Books\\Infrastructure\\NationalLibraryApiClientTest\:\:makeXml\(\) has parameter \$fields with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Module/Books/Infrastructure/NationalLibraryApiClientTest.php

		-
			message: '#^Call to an undefined method App\\Module\\Music\\Domain\\Port\\MusicListeningHistoryInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Unit/Module/Music/Application/GetMusicComparisonHandlerTest.php

		-
			message: '#^Call to an undefined method App\\Module\\Music\\Domain\\Port\\VinylCollectionInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Unit/Module/Music/Application/GetMusicComparisonHandlerTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\DiscogsApiClientTest\:\:makeRelease\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/DiscogsApiClientTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\DiscogsApiClientTest\:\:makeReleasePage\(\) has parameter \$releases with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/DiscogsApiClientTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\DiscogsApiClientTest\:\:makeReleasePage\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/DiscogsApiClientTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\LastFmApiClientTest\:\:makeAlbum\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/LastFmApiClientTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\LastFmApiClientTest\:\:makeApiResponse\(\) has parameter \$albums with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/LastFmApiClientTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\LastFmApiClientTest\:\:makeApiResponse\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/LastFmApiClientTest.php

		-
			message: '#^Parameter \#1 \$body of class Symfony\\Component\\HttpClient\\Response\\MockResponse constructor expects iterable\<string\|Throwable\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/LastFmApiClientTest.php

		-
			message: '#^Cannot call method rating\(\) on App\\Module\\Series\\Domain\\Entity\\Episode\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Module/Series/Domain/SeriesAggregateTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''App\\\\Module\\\\Series\\\\Infrastructure\\\\Logging\\\\NewRelicMonologHandler'' and App\\Module\\Series\\Infrastructure\\Logging\\NewRelicMonologHandler will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Module/Series/Infrastructure/Logging/NewRelicMonologHandlerTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''DateTimeImmutable'' and DateTimeImmutable will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Unit/Module/Tasks/Domain/TaskAggregateTest.php

		-
			message: '#^Call to an undefined method App\\Module\\Tasks\\Infrastructure\\Persistence\\GoogleTokenRepositoryInterface\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 7
			path: tests/Unit/Module/Tasks/Infrastructure/GoogleCalendarServiceTest.php

		-
			message: '#^Call to an undefined method Google\\Client\:\:method\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Unit/Module/Tasks/Infrastructure/GoogleCalendarServiceTest.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Dotenv\\\\Dotenv'' and ''bootEnv'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/bootstrap.php
