parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$oauthToken of method App\\Module\\Music\\Infrastructure\\Persistence\\DiscogsTokenRepositoryInterface\:\:save\(\) expects string, array\<mixed\>\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/DiscogsAuthController.php

		-
			message: '#^Parameter \#1 \$string of function urlencode expects string, array\<mixed\>\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/DiscogsAuthController.php

		-
			message: '#^Parameter \#2 \$oauthTokenSecret of method App\\Module\\Music\\Infrastructure\\Persistence\\DiscogsTokenRepositoryInterface\:\:save\(\) expects string, array\<mixed\>\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/DiscogsAuthController.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(string\|false\|null\)\: mixed\)\|null, Closure\(string, string\=\)\: string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Module/Articles/Application/Service/ArticleImporter.php

		-
			message: '#^Parameter \#1 \$bib of method App\\Module\\Books\\Infrastructure\\External\\NationalLibraryApiClient\:\:parseBib\(\) expects SimpleXMLElement, SimpleXMLElement\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Module/Books/Infrastructure/External/NationalLibraryApiClient.php

		-
			message: '#^Offset ''imageUrl'' on non\-empty\-array\<mixed\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Module/Music/Application/QueryHandler/GetMusicComparisonHandler.php

		-
			message: '#^Offset ''year'' on non\-empty\-array\<mixed\> on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Module/Music/Application/QueryHandler/GetMusicComparisonHandler.php

		-
			message: '#^Parameter \#1 \$items of static method App\\Module\\Music\\Application\\QueryHandler\\GetMusicComparisonHandler\:\:mapAlbums\(\) expects list\<mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Module/Music/Application/QueryHandler/GetMusicComparisonHandler.php

		-
			message: '#^Parameter \#1 \$items of static method App\\Module\\Music\\Application\\QueryHandler\\GetMusicComparisonHandler\:\:mapVinyls\(\) expects list\<mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Module/Music/Application/QueryHandler/GetMusicComparisonHandler.php

		-
			message: '#^Method App\\Security\\ApiUser\:\:getUserIdentifier\(\) should return non\-empty\-string but returns string\.$#'
			identifier: return.type
			count: 1
			path: src/Security/ApiUser.php

		-
			message: '#^Class App\\Security\\ApiUserProvider implements generic interface Symfony\\Component\\Security\\Core\\User\\UserProviderInterface but does not specify its types\: TUser$#'
			identifier: missingType.generics
			count: 1
			path: src/Security/ApiUserProvider.php

		-
			message: '#^Cannot call method addReadingSession\(\) on App\\Module\\Books\\Domain\\Entity\\Book\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Integration/Books/BookRepositoryTest.php

		-
			message: '#^Cannot call method id\(\) on App\\Module\\Books\\Domain\\Entity\\Book\|null\.$#'
			identifier: method.nonObject
			count: 3
			path: tests/Integration/Books/BookRepositoryTest.php

		-
			message: '#^Parameter \#1 \$book of method App\\Module\\Books\\Infrastructure\\Persistence\\DoctrineBookRepository\:\:remove\(\) expects App\\Module\\Books\\Domain\\Entity\\Book, App\\Module\\Books\\Domain\\Entity\\Book\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Books/BookRepositoryTest.php

		-
			message: '#^Parameter \#1 \$book of method App\\Module\\Books\\Infrastructure\\Persistence\\DoctrineBookRepository\:\:save\(\) expects App\\Module\\Books\\Domain\\Entity\\Book, App\\Module\\Books\\Domain\\Entity\\Book\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Integration/Books/BookRepositoryTest.php

		-
			message: '#^Method App\\Tests\\Integration\\Books\\BooksApiTest\:\:createBook\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/Books/BooksApiTest.php

		-
			message: '#^Method App\\Tests\\Integration\\Books\\BooksApiTest\:\:createBook\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/Books/BooksApiTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Integration/Frontend/FrontendControllerTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with ''X\-API\-Key'' and ''X\-API\-Key'' will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/Integration/Security/ApiKeyAuthTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\DiscogsApiClientTest\:\:makeRelease\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/DiscogsApiClientTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\DiscogsApiClientTest\:\:makeReleasePage\(\) has parameter \$releases with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/DiscogsApiClientTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\DiscogsApiClientTest\:\:makeReleasePage\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/DiscogsApiClientTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\LastFmApiClientTest\:\:makeAlbum\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/LastFmApiClientTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\LastFmApiClientTest\:\:makeApiResponse\(\) has parameter \$albums with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/LastFmApiClientTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Module\\Music\\Infrastructure\\LastFmApiClientTest\:\:makeApiResponse\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/LastFmApiClientTest.php

		-
			message: '#^Parameter \#1 \$body of class Symfony\\Component\\HttpClient\\Response\\MockResponse constructor expects iterable\<string\|Throwable\>\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Module/Music/Infrastructure/LastFmApiClientTest.php

		-
			message: '#^Cannot call method rating\(\) on App\\Module\\Series\\Domain\\Entity\\Episode\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Unit/Module/Series/Domain/SeriesAggregateTest.php
